<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="main3.css">
	<link href='https://www.google.com/fonts#UsePlace:use/Collection:Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<head>
	<title>David J. Cox</title>
	<meta name="viewport" content="initial-scale=1">
	<meta http-equiv="content-type" content="text/html">
	<meta name="title" content = "DJC | Personal Webpage">
	<meta name "keywords" content = "ethics, behavior analysis, ABAI, ABA, special interest group, EAB, quantitative analysis of behavior, discounting, humen behavioral ecology">
</head>
<body>
	<nav>
		<div class="center">
				<a id="navGit" href= "https://github.com/davidjcox333">
					<img src ="gitHub.jpeg" height="60px">
				</a>
				<a id ="navRG" href="https://www.researchgate.net/profile/David_Cox26">
					<img src = "researchGate.jpeg" height = "60px">
				</a>
				<a id="navAcad" href="https://florida.academia.edu/DavidCox">
					<img src="acad.JPG" height = "60px">
				</a>
		</div>
	</nav>
	<header>
		<h1>
			<a href="http://davidjcox.xyz">
				<span>David</span>
				Joseph
				<span>Cox</span>
			</a>
		</h1>
		<div class="separator"></div>
		<h4>M.S.B., BCBA</h4>
		<h4>PhD Student at <a href="http://www.psych.ufl.edu/index.php/behavioranalysis"> The University of Florida</a></h4>
		<h4><img id="photo" src = "webPhoto.jpg" height = "300px"></h4>
	</header>
	<article id="cvSections">
		<h3><a href="David J. Cox CV.03.25.16.pdf">Curriculum Vitae</a></h3>
			<section>
			<ul>
				<li>
					<a href="currentResearch.html">
					<img src = "research.jpg" height = "150px">
					<h4>Current Research Interests</h4>
					<p>Check out my current research interests and activities.</p>
					</a>
				</li>
				<li>
					<a href="education.html">
					<img src = "education.jpg" height = "250px">
					<h4>Education</h4>
					<p>Here's a background of my educational training.</p>
					</a>
				</li>
				<li>
					<a href="clinical.html">
					<img src = "clinical.jpg" height = "250px">
					<h4>Clinical Experience</h4>
					<p>Here's a summary of my clinical work experience and board certifications.</p>
					</a>
				</li>
				<li>
					<a href="publications.html">
					<img src = "publications.jpg" height = "250px">
					<h4>Publications</h4>
					<p>Here's a list of peer reviewed publications.</p>
					</a>
				</li>
				<li>
					<a href="presentations.html">
					<img src = "presentations.jpg" height = "250px">
					<h4>Presentations</h4>
					<p>Here's a list of past and upcoming presentations.</p>
					</a>
				</li>
				<li>
					<a href="teaching.html">
					<img src = "teaching.jpg" height = "250px">
					<h4>Teaching Experience</h4>
					<p>Here's a list of courses I have taught as well as worked as a teaching assistant.</p>
					</a>
				</li>
			</ul>
			</section>
	</article>
	<article id="personal">
		<h3>OUTSIDE OF WORK</h3>
			<ul>
				<a href="personal.html">
				<h4>A bit about my hobbies and family.</h4>
				</a>
			</ul>
	</article>
	<article id="reading">
		<h3>WHAT I'M READING</h3>
			<section>
			<ul>
				<li>
					<a href="http://www.amazon.com/Primer-Behavioral-Pharmacology-Series-psychology/dp/0716714515">
					<h4>A Primer of Behavioral Pharmacology</h4>
					<p>Peter L. Carlton</p>
					<p><img id = "primerBP" src = "primerBP.jpg"></p> 
					</a>
				</li>
				<li>
					<a href="http://sonsoftheconquerors.com/">
					<h4>Sons of the Conquerors: The Rise of the Turkic World</h4>
					<p>Hugh Pope</p>
					<p><img id="sonsOfConquerorsPope" src="sonsOfConquerorsPope.jpg"></p>
					</a>
				</li>
				<li>
					<a href="http://www.amazon.com/Dynamic-State-Variable-Models-Ecology/dp/0195122666">
					<h4>Dynamic State Variable Models in Ecology</h4>
					<p>Colin W. Clark and Marc Mangel</p>
					<p><img id = "dsvModelsEcologyC&M" src = "dsvModelsEcologyC&M.jpg"></p>
					</a>
				</li>
			</ul>
			</section>
	</article>
	<article id="music">
		<h3>ALBUMS I'VE ENJOYED RECENTLY</h3>
			<section>
			<ul>	
				<li>
					<a href="http://www.amazon.com/Monks-Dream-Thelonious-Monk/dp/B00006GO99">
					<h4>Monk's Dream</h4>
					<p>Thelonius Monk</p>
					<p><img id = "monksDream" src = "monksDream.jpg"></p> 
					</a>
				</li>
				<li>
					<a href="http://www.amazon.com/Nathaniel-Rateliff-Night-Sweats/dp/B00ZW048DI/ref=sr_1_1?s=music&ie=UTF8&qid=1459866528&sr=1-1&keywords=nathaniel+rateliff+and+night+sweats">
					<h4>Nathaniel Rateliff & The Night Sweats</h4>
					<p>Nathaniel Rateliff & The Night Sweats</p>
					<p><img id="nathanielRateliff" src="nathanielRateliff.jpg"></p>
					</a>
				</li>
				<li>
					<a href="http://www.amazon.com/Play-Moby/dp/B00000J6AG/ref=sr_1_1?s=music&ie=UTF8&qid=1459866671&sr=1-1&keywords=moby">
					<h4>Play</h4>
					<p>Moby</p>
					<p><img id = "mobyPlay" src = "mobyPlay.jpg"></p>
					</a>
				</li>
			</ul>
			</section>
	</article>
	<article id="contact">
		<h3>CONTACT ME</h3>
			<a href="mailto:cox.david.j@gmail.com">
			<h4>Send an email to David.</h4>
			</a>
	</article>
	<footer>
		<div class="copyright">
			<h3>BUILT BY: <a href="http://davidjcox.xyz"><img id="davjcdevLogo" src="davJCdev-logo.JPG" height="25px"/></a></h3>
			<h4 id = "devName">Copyright &copy 2015 DavJCDev. All rights reserved.</h4>
		</div>
	</footer>
</body>
</html>
